<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/windowBackground"
tools:context=".screens.restaurant_menu_screen.RestaurantMenuActivity">


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:textColor="@color/text"
        android:text="@string/no_menu_available"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:minHeight="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="false"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:id="@+id/relative_layout"
        android:visibility="visible"
        android:nestedScrollingEnabled="true">



        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/products"
            android:id="@+id/productsText"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/number_of_products"
            android:layout_below="@+id/productsText"
            android:layout_alignBottom="@+id/price"
            android:gravity="center"
            android:layout_toLeftOf="@+id/totalPriceText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="0" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/totalPrice"
            android:id="@+id/totalPriceText"
            android:gravity="center"
            android:layout_alignTop="@+id/productsText"
            android:layout_toRightOf="@+id/productsText"
            android:layout_toEndOf="@+id/productsText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/price"
            android:layout_below="@+id/totalPriceText"
            android:layout_alignLeft="@+id/totalPriceText"
            android:layout_alignStart="@+id/totalPriceText"
            android:gravity="center"
            android:layout_alignRight="@+id/totalPriceText"
            android:layout_alignEnd="@+id/totalPriceText"
            android:text="0" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:layout_centerVertical="true"


            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="39dp"
            android:layout_marginEnd="39dp"
            android:gravity="center"
            android:background="@drawable/ic_shopping_basket_black_36dp"
            android:alpha="0.5"
            android:clickable="true"
            android:onClick="onClickGoToCart" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/relative_layout"
        android:alpha="50"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:id="@+id/menuText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:height="25dp"
        android:background="@color/colorButton"
        android:gravity="center_vertical"
        android:elegantTextHeight="false"
        android:paddingLeft="20dp"
        android:visibility="gone" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
