<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    tools:context=".screens.new_order_in_group_screen.NewOrderInGroupActivity">

    <fragment android:name="com.example.win7.restapitest.screens.new_order_in_group_screen.RastaurantsFragment"
        android:id="@+id/restaurants_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/view" />
    <fragment android:name="com.example.win7.restapitest.screens.new_order_in_group_screen.RestaurantMenuFragment"
        android:id="@+id/restaurants_menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout2"
        android:layout_below="@+id/view" />



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/akceptuj"
            android:id="@+id/bAccept"
            android:onClick="onClickAccept"
            android:background="@color/colorButton"
            android:textColor="@color/text"
            android:textStyle="bold" />
    </LinearLayout>




    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/include"
        android:layout_marginTop="5dp"
        android:id="@+id/view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:clickable="true"
            android:orientation="vertical">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/timeEditText"

                android:gravity="center_vertical|center_horizontal"
                android:hint="Godzina zakończenia"
                android:focusable="false"
                android:onClick="showTimePickerDialog"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textSize="25dp"
                android:textColorHighlight="@color/text"
                android:layout_centerVertical="true"
                android:textIsSelectable="false"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>






</RelativeLayout>